- !<NativePackageDescriptor/aaaa24bb-5e98-42f6-8f4c-2b1810c4c3a2>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 6
    patch: 2
    build: 25021502
    type: Unset
  Description: "The BitmojiFaceAnimator is a component designed to manage and animate a Bitmoji avatar's face through various predefined states. This component allows for the configuration of animation sequences, random animations, and explicit state transitions.\n\nAdd this component to the same scene object the Bitmoji 3D component is attached to. \n\nPublic Methods: \n\nsetState(stateName: string, transitionDuration: number): void\nSets the current animation state to the specified stateName .\nstateName : The name of the animation state to transition to.\ntransitionDuration : Duration of the transition to the new state. Uses default if not provided.\n\ngetState(): string\nReturns the current animation state name.\n\nrestartSequence(): void\nRestarts the animation sequence if the mode is set to PlaySequence .\n\nSimplified api functions for easy trigering with optional argument: \n\nsetStateIdle(transitionDuration?: number);\nsetStateAmused(transitionDuration?: number);\nsetStateAngry(transitionDuration?: number);\nsetStateConfused(transitionDuration?: number);\nsetStateCrying(transitionDuration?: number);\nsetStateCurious(transitionDuration?: number);\nsetStateHappy(transitionDuration?: number);\nsetStateLaughing(transitionDuration?: number);\nsetStateSad(transitionDuration?: number);\nsetStateScared(transitionDuration?: number);"
  SvgIcon: "<svg width=\"160\" height=\"160\" viewBox=\"0 0 160 160\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path d=\"M12.5 30C12.5 14.8122 24.8122 2.5 40 2.5H120C135.188 2.5 147.5 14.8122 147.5 30V100C147.5 115.188 135.188 127.5 120 127.5H103.333C100.629 127.5 97.997 128.377 95.8333 130L62.5 155V140C62.5 133.096 56.9036 127.5 50 127.5H40C24.8122 127.5 12.5 115.188 12.5 100V30Z\" stroke=\"#EFC706\" stroke-width=\"5\"/>\n<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M120 73.2196C120 93.5329 102.091 110 80 110C57.9086 110 40 93.5329 40 73.2196C40 72.1348 40.0511 71.061 40.1511 70C52.3017 70 61.0823 70.0166 69.7407 70.0329C82.9145 70.0578 95.8055 70.0821 119.853 70.0467C119.95 71.0925 120 72.1507 120 73.2196ZM105 50C113.284 50 120 43.2843 120 35C120 26.7157 113.284 20 105 20C96.7157 20 90 26.7157 90 35C90 43.2843 96.7157 50 105 50ZM63.1646 48.9221C60.8151 48.1187 58.0112 47.1598 55 47.1598C51.9888 47.1598 49.1849 48.1187 46.8354 48.9221C42.7209 50.3291 40 51.2595 40 45.7299C40 37.0425 46.7157 30 55 30C63.2843 30 70 37.0425 70 45.7299C70 51.2595 67.2791 50.3291 63.1646 48.9221Z\" fill=\"#EFC706\"/>\n</svg>\n"
  InternalVersion: 14
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: 2b65bf4c-5c7a-4e62-b04b-10ab41370e16
  ComponentUid: 69012cd9-b19a-405e-975b-a62057beb3ee
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> 75e2605f-b602-4245-b239-233c6089f07a
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: Bitmoji Face Animator
    AssetId: 3M3gq10ajRmjHowMwvKps9
    Hash: 2517f68464d546e8dcae3d86ce23c9f3
    Version:
      major: 1
      minor: 1
      patch: 0
      build: 0